# 강남 3구는 안전한가?

* 강남3구의 주민들이 자신들이 거주하는 구의 체감 안전도를 높게 생각한다는 기사를 확인하자.
* 기사 원문 http://news1.kr/articles/?1911504

# 데이터 정리하기

* 필요한 모듈을 import한다.

In [13]:
import pandas as pd
import numpy as np

* 받은 데이터(csv) 파일을 읽는다, 콤마(,)로 천단위가 구분되어 있고, 한글 엔코딩은 **euc-kr**이다
* 교재에서 접근하는 방식으로 데이터를 수집하려하면 교재 집필하던 때와 데이터의 형식이 변경되어 있다.
* 지금은 데이터를 얻는 것이 실제 데이터라는 것에 대한 증명일 뿐이므로, 해당 데이터를 Github에서 배포하는 데이터를 다운받는 것으로 한다.

In [15]:
# 데이터 로드
crime_police = pd.read_csv('crime_in_Seoul.csv', encoding='euc-kr', thousands=',')
crime_police.head()

    관서명  살인 발생  살인 검거  강도 발생  강도 검거  강간 발생  강간 검거  절도 발생  절도 검거  폭력 발생  폭력 검거
0   중부서      2      2      3      2    105     65   1395    477   1355   1170
1   종로서      3      3      6      5    115     98   1070    413   1278   1070
2  남대문서      1      0      6      4     65     46   1153    382    869    794
3  서대문서      2      2      5      4    154    124   1812    738   2056   1711
4   혜화서      3      2      5      4     96     63   1114    424   1015    861

### 강남 3구가 안전한지 확인하려는 것인데, 데이터가 관서별로 되어 있음. 경찰서 목록을 소속 구별로 변경해야 함.
- [Google Maps Geocoding API]https://developers.google.com/maps/?hl=ko
AIzaSyD6nCZKG_rnoqetrtpFnv7MkuFkdHrTAIk

* 구글 맵스를 사용해서 경찰서의 위치(위도, 경도) 정보를 받아온다

In [1]:
# 구글맵 패키지
import googlemaps

In [6]:
# https://developers.google.com/maps/documentation/geocoding/start?hl=ko
gmaps_key="AIzaSyD6nCZKG_rnoqetrtpFnv7MkuFkdHrTAIk"
gmaps = googlemaps.Client(key = gmaps_key)

#### JSON
JSON(JavaScript Object Notation)은 속성-값 쌍( attribute–value pairs and array data types (or any other serializable value))으로 이루어진 데이터 오브젝트를 전달하기 위해 인간이 읽을 수 있는 텍스트를 사용하는 개방형 표준 포맷이다. 비동기 브라우저/서버 통신 (AJAX)을 위해, 넓게는 XML(AJAX가 사용)을 대체하는 주요 데이터 포맷이다. 특히, 인터넷에서 자료를 주고 받을 때 그 자료를 표현하는 방법으로 알려져 있다. 자료의 종류에 큰 제한은 없으며, 특히 컴퓨터 프로그램의 변수값을 표현하는 데 적합하다.

본래는 자바스크립트 언어로부터 파생되어 자바스크립트의 구문 형식을 따르지만 언어 독립형 데이터 포맷이다. 즉, 프로그래밍 언어나 플랫폼에 독립적이므로, 구문 분석 및 JSON 데이터 생성을 위한 코드는 C, C++, C#, 자바, 자바스크립트, 펄, 파이썬 등 수많은 프로그래밍 언어에서 쉽게 이용할 수 있다.
{
    "이름": "홍길동",
    "나이": 25,
    "성별": "여",
    "주소": "서울특별시 양천구 목동",
    "특기": ["농구", "도술"],
    "가족관계": {"#": 2, "아버지": "홍판서", "어머니": "춘섬"},
    "회사": "경기 수원시 팔달구 우만동"
 }

In [16]:
gmaps.geocode('서울강남경찰서', language='ko')

[{'address_components': [{'long_name': '９９８',
    'short_name': '９９８',
    'types': ['premise']},
   {'long_name': '대치동',
    'short_name': '대치동',
    'types': ['political', 'sublocality', 'sublocality_level_2']},
   {'long_name': '강남구',
    'short_name': '강남구',
    'types': ['political', 'sublocality', 'sublocality_level_1']},
   {'long_name': '서울특별시',
    'short_name': '서울특별시',
    'types': ['administrative_area_level_1', 'political']},
   {'long_name': '대한민국',
    'short_name': 'KR',
    'types': ['country', 'political']},
   {'long_name': '135-280',
    'short_name': '135-280',
    'types': ['postal_code']}],
  'formatted_address': '대한민국 서울특별시 강남구 대치동 998',
  'geometry': {'location': {'lat': 37.5094352, 'lng': 127.0669578},
   'location_type': 'ROOFTOP',
   'viewport': {'northeast': {'lat': 37.5107841802915,
     'lng': 127.0683067802915},
    'southwest': {'lat': 37.5080862197085, 'lng': 127.0656088197085}}},
  'place_id': 'ChIJcbaB0UakfDURoyy8orQOWFg',
  'types': ['establishment', 'point_of_interest', 'police']}]

In [17]:
# 검색 키워드 만들기 ex) XX경찰서
station_name=[]
for name in crime_police['관서명']:
    station_name.append('서울'+str(name[:-1])
                       +'경찰서')
station_name[:5]

['서울중부경찰서', '서울종로경찰서', '서울남대문경찰서', '서울서대문경찰서', '서울혜화경찰서']

In [20]:
# 데이터 내 모든 경찰서의 주소 얻기
station_address = []
station_lat = []
station_lng = []

for name in station_name: # 조금 전 작업한 station_name에서
    tmp = gmaps.geocode(name, language='ko') # 경찰서이름을 넣고, geocode 정보를 가져와 tmp에 저장한다.
    station_address.append(tmp[0].get("formatted_address")) # tmp[0]번째의 'formatted_address'를 가져와 station_address에 저장한다.
    
    tmp_loc = tmp[0].get("geometry") # tmp[0]번째의 'geometry' 정보를 tmp_loc에 저장한다.

    station_lat.append(tmp_loc['location']['lat']) # tmp_loc의 'location' 부분의 'lat'를 station_lat에 추가한다.
    station_lng.append(tmp_loc['location']['lng']) # tmp_loc의 'location' 부분의 'lng'를 station_lng에 추가한다.
    
    print(name + '-->' + tmp[0].get("formatted_address")) # 검색한 이름과 추가된 정보를 --> 로 구분하여 표현해 준다.

서울중부경찰서-->대한민국 서울특별시 중구 을지로동 수표로 27
서울종로경찰서-->대한민국 서울특별시 종로구 종로1.2.3.4가동 율곡로 46
서울남대문경찰서-->대한민국 서울특별시 중구 남대문로5가 한강대로 410
서울서대문경찰서-->대한민국 서울특별시 서대문구 미근동 통일로 113
서울혜화경찰서-->대한민국 서울특별시 종로구 종로1.2.3.4가동 창경궁로 112-16
서울용산경찰서-->대한민국 서울특별시 용산구 원효로1가 12-12
서울성북경찰서-->대한민국 서울특별시 성북구 삼선동5가 301
서울동대문경찰서-->대한민국 서울특별시 동대문구 청량리동 약령시로21길 29
서울마포경찰서-->대한민국 서울특별시 마포구 아현동 618-1
서울영등포경찰서-->대한민국 서울특별시 영등포구 당산동3가 2-11
서울성동경찰서-->대한민국 서울특별시 성동구 행당1동 왕십리광장로 9
서울동작경찰서-->대한민국 서울특별시 동작구 노량진동 72
서울광진경찰서-->대한민국 서울특별시 광진구 구의1동 자양로 167
서울서부경찰서-->대한민국 서울특별시 은평구 대조동 통일로 757
서울강북경찰서-->대한민국 서울특별시 강북구 번1동 415-15
서울금천경찰서-->대한민국 서울특별시 관악구 신림동 544
서울중랑경찰서-->대한민국 서울특별시 중랑구 신내1동 신내역로3길 40-10
서울강남경찰서-->대한민국 서울특별시 강남구 대치동 998
서울관악경찰서-->대한민국 서울특별시 관악구 봉천동
서울강서경찰서-->대한민국 서울특별시 양천구 신월동 화곡로 73
서울강동경찰서-->대한민국 서울특별시 강동구 성내1동 성내로 57
서울종암경찰서-->대한민국 서울특별시 성북구 종암동 종암로 135
서울구로경찰서-->대한민국 서울특별시 구로구 가마산로 235
서울서초경찰서-->대한민국 서울특별시 서초구 서초3동 반포대로 179
서울양천경찰서-->대한민국 서울특별시 양천구 신정6동 목동동로 99
서울송파경찰서-->대한민국 서울특별시 송파구 가락본동 9
서울노원경찰서-->대한민국 서울특별시 노원구 하계동 노원로 283
서울방배경찰서-->대한민국 서울특별시 서초구 방배2동 동작대로 204
서울은평경찰서-->대한민국 서울특별시 은평구 불광2동 연서로 365
서울도봉경찰서-->대한민국 서울특별시 도봉구 창4동 노해로 403
서울수서경찰서-->대한민국 서울특별시 강남구 개포동 개포로 617

In [21]:
# 주소 확인
station_address[:5]

['대한민국 서울특별시 중구 을지로동 수표로 27',
 '대한민국 서울특별시 종로구 종로1.2.3.4가동 율곡로 46',
 '대한민국 서울특별시 중구 남대문로5가 한강대로 410',
 '대한민국 서울특별시 서대문구 미근동 통일로 113',
 '대한민국 서울특별시 종로구 종로1.2.3.4가동 창경궁로 112-16']

In [22]:
# 위도 확인
station_lat[:5]

[37.5636465, 37.5755578, 37.5547584, 37.5647848, 37.5718401]

In [31]:
# 경도 확인
station_lng[:5]

[126.9895796, 126.9848674, 126.9734981, 126.9667762, 126.9988562]

In [32]:
# 경찰서의 소속 행정구를 '구별'이라는 속성으로 저장하기
gu_name = []

for name in station_address:
    tmp = name.split() # 공백(space)를 구분으로 문자열을 분리한다.
    
    tmp_gu = [gu for gu in tmp if gu[-1] == '구'][0] # tmp 내 gu를 순회하면서, gu의 마지막 글자가 '구'로 끝나는 글자들을 tmp_gu에 저장함.
    
    gu_name.append(tmp_gu)
    
crime_police['구별'] = gu_name # 데이터에 '구별'이라는 새로운 열을 만든다.
crime_police.head()

,관서명,살인 발생,살인 검거,강도 발생,강도 검거,강간 발생,강간 검거,절도 발생,절도 검거,폭력 발생,폭력 검거,구별
0,중부서,2,2,3,2,105,65,1395,477,1355,1170,중구
1,종로서,3,3,6,5,115,98,1070,413,1278,1070,종로구
2,남대문서,1,0,6,4,65,46,1153,382,869,794,중구
3,서대문서,2,2,5,4,154,124,1812,738,2056,1711,서대문구
4,혜화서,3,2,5,4,96,63,1114,424,1015,861,종로구

#### 여기서 잠깐! 금천경찰서의 위치는 예외(관악구에 위치함)이다.
- https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B8%88%EC%B2%9C%EA%B2%BD%EC%B0%B0%EC%84%9C

In [37]:
# 금천경찰서의 위치 확인
crime_police['관서명']== '금천서'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
Name: 관서명, dtype: bool

In [39]:
 # 실제는 관악구이지만 향후 이전할 것이기 때문에 금천구로 변경해놓자.
crime_police.loc[crime_police['관서명'] == '금천서','구별'] = '금천구'
 # 바뀐 모습 확인

In [40]:
# 엑셀로 저장히기 to_csv() 사용
crime_police.to_csv('crime_in_Seoul_include_gu_name.csv', sep=',', encoding='utf=8')

In [41]:
crime_police.head(10)

,관서명,살인 발생,살인 검거,강도 발생,강도 검거,강간 발생,강간 검거,절도 발생,절도 검거,폭력 발생,폭력 검거,구별
0,중부서,2,2,3,2,105,65,1395,477,1355,1170,중구
1,종로서,3,3,6,5,115,98,1070,413,1278,1070,종로구
2,남대문서,1,0,6,4,65,46,1153,382,869,794,중구
3,서대문서,2,2,5,4,154,124,1812,738,2056,1711,서대문구
4,혜화서,3,2,5,4,96,63,1114,424,1015,861,종로구
5,용산서,5,5,14,14,194,173,1557,587,2050,1704,용산구
6,성북서,2,2,2,1,86,71,953,409,1194,1015,성북구
7,동대문서,5,5,13,13,173,146,1981,814,2548,2227,동대문구
8,마포서,8,8,14,10,294,247,2555,813,2983,2519,마포구
9,영등포서,14,12,22,20,295,183,2964,978,3572,2961,영등포구

In [42]:
# 강남구에는 경찰서가 두개 존재한다.
crime_police.query("구별 == '강남구'")

,관서명,살인 발생,살인 검거,강도 발생,강도 검거,강간 발생,강간 검거,절도 발생,절도 검거,폭력 발생,폭력 검거,구별
17,강남서,3,3,15,12,300,225,2411,984,2465,2146,강남구
30,수서서,10,7,6,6,149,124,1439,666,1819,1559,강남구

# pandas의 pivot_table 익히기
## 피벗 테이블은 왜 필요한가?
- 어느 날 직장상사가 엑셀자료를 주면서 새로운 포맷의 정리 자료,(예를 들어, '제품별로 정리된 판매현황'이라든지, '판매처별로 정리된 판매현황'이라든지 만들어올 것을 지시)
- 엑셀이나 파이썬에 피벗 테이블 기능이 없다면... 각각의 지시사항에 어울리는 새로운 2가지 표를 수작업으로 만들어야 함. 

- 2가지 자료를 완성하여 보고하였으나, '담당자별 판매현황'을 정리해오라고 요구한다면 데이터 노동을 해야 함.
- 새로운 정리자료를 만들기 위해 데이터를 조작하는 기능을 피벗_테이블(pivot_table)이라고 함.

## 예제 http://pbpython.com/pandas-pivot-table-explained.html
#### 이 예제는 영업 파이프 라인(funnel)을 추적한다.
- 기본적인 문제는 일부 판매주기가 매우 길고 ( "엔터프라이즈 소프트웨어", 자본 장비 등) 경영진이 일년 내내 더 자세히 이해하고자 함.

#### 일반적인 질문은 다음과 같습니다.
1. 파이프 라인에 얼마나 많은 수익이 있습니까?
2. 어떤 제품이 파이프 라인에 있습니까?
3. 누가 어떤 제품을 어떤 단계에 가지고 있습니까?
4. 연말까지 거래를 성사시킬 가능성은 어느 정도입니까?

### 많은 회사는 판매를 통해 프로세스를 추적하는 CRM 도구 또는 기타 소프트웨어를 보유하게됩니다. 데이터를 분석하는 데 유용한 도구가있을 수도 있지만 필연적으로 누군가가 데이터를 Excel로 내보내고 피벗 테이블을 사용하여 데이터를 요약합니다.

#### 팬더의 피벗 테이블을 사용하면 다음과 같은 좋은 대안이 될 수 있습니다.

1. 더 빨리 (일단 설치되면)
2. 자체 문서화 (코드를 보면 코드가 무엇을하는지 알 수 있습니다.)
3. 보고서 또는 전자 메일 생성에 사용하기 쉽습니다.
4. 사용자 정의 집계 함수를 정의 할 수 있으므로 유연성이 향상되었습니다.

### 피벗 테이블 cheatsheet
![피벗테이블](pivot-table-datasheet.png)

In [43]:
import pandas as pd
import numpy as np

In [50]:
# 예제 데이터
df = pd.read_csv('sales-funnell.csv')
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [51]:
# 회사별 account, price, quantity
# 가장 간단한 피벗 테이블에는 데이터 프레임과 색인이 있어야 함. 이 경우 컬럼명을 색인으로 사용할 것.
pd.pivot_table(df, index=["Name"])

                               Account     Price  Quantity
Name
Barton LLC                    740150.0   35000.0  1.000000
Fritsch, Russel and Anderson  737550.0   35000.0  1.000000
Herman LLC                    141962.0   65000.0  2.000000
Jerde-Hilpert                 412290.0    5000.0  2.000000
Kassulke, Ondricka and Metz   307599.0    7000.0  3.000000
Keeling LLC                   688981.0  100000.0  5.000000
Kiehn-Spinka                  146832.0   65000.0  2.000000
Koepp Ltd                     729833.0   35000.0  2.000000
Kulas Inc                     218895.0   25000.0  1.500000
Purdy-Kunde                   163416.0   30000.0  1.000000
Stokes LLC                    239344.0    7500.0  1.000000
Trantow-Barrows               714466.0   15000.0  1.333333

In [52]:
# 회사 / 대리인 / 담당자 - account price quantity
# 또한 여러 개의 인덱스를 가질 수 있음. 사실, pivot_table 인자(args)의 대부분은 리스트 형태로 여러 값을 취할 수 있음.
pd.pivot_table(df, index=["Name", "Rep", "Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150.0,35000.0,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550.0,35000.0,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962.0,65000.0,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290.0,5000.0,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599.0,7000.0,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981.0,100000.0,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832.0,65000.0,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833.0,35000.0,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895.0,25000.0,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416.0,30000.0,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344.0,7500.0,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466.0,15000.0,1.333333

In [53]:
# 담당자 / 대리인 - account price quantity
# Manager와 Rep의 순서를 변경하여 하는 것입니다. 인덱스를 변경하는 것만으로도 쉽게 할 수 있습니다.
pd.pivot_table(df, index=[ "Manager", "Rep"])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

In [54]:
# 담당자 - 대리인 - 가격(평균)만!
# account 및 quantity 열은 기준으로 사용하기에 유용하지 않음. 값 필드를 사용하여 관심있는 열을 명시적으로 정의하여 제거해 보겠습니다.
pd.pivot_table(df, index=[ "Manager", "Rep"], values=["Price"])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [55]:
# 담당자 - 대리인 - 가격(합계)만!
# 가격 열은 데이터를 자동으로 평균화하지만 빈도수 또는 합계를 계산할 수 있다. aggfunc와 np.sum을 사용하면 합계를 간단히 추가 할 수 있다.
pd.pivot_table(df, index=[ "Manager", "Rep"], values=["Price"], aggfunc = np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [56]:
# 담당자 / 대리인 - price(평균) / price(빈도)
# aggfunc는 함수 목록을 취할 수 있다. numpy의 mean 함수와 len 함수를 사용하여 평균값과 빈도수 값을 각각 계산해 본다.
 # mean은 평균, len은 빈도수
pd.pivot_table(df, index=[ "Manager", "Rep"], values=["Price"], aggfunc = [np.mean, len])

                                     mean   len
                                    Price Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000     4
              Daniel Hilton  38333.333333     3
              John Smith     20000.000000     2
Fred Anderson Cedric Moss    27500.000000     4
              Wendy Yule     44250.000000     4

In [57]:
# 담당자 / 대리인 - product별 price(합계)
# 제품별로 판매가 세분화되기를 원한다면, columns 변수를 사용하여 하나 이상의 열을 정의 할 수 있습니다.
pd.pivot_table(df, index=[ "Manager", "Rep"], values=["Price"], columns=['Product'], aggfunc = [np.mean, len])

                                mean                                len  \
                               Price                              Price
Product                          CPU Maintenance Monitor Software   CPU
Manager       Rep
Debra Henley  Craig Booker   32500.0      5000.0     NaN  10000.0   2.0
              Daniel Hilton  52500.0         NaN     NaN  10000.0   2.0
              John Smith     35000.0      5000.0     NaN      NaN   1.0
Fred Anderson Cedric Moss    47500.0      5000.0     NaN  10000.0   2.0
              Wendy Yule     82500.0      7000.0  5000.0      NaN   2.0



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker          1.0     NaN      1.0
              Daniel Hilton         NaN     NaN      1.0
              John Smith            1.0     NaN      NaN
Fred Anderson Cedric Moss           1.0     NaN      1.0
              Wendy Yule            1.0     1.0      NaN

#### Columns vs. Values
- pivot_table과 혼란스러운 점 중 하나는 컬럼과 값의 사용이다.
- 열은 선택 사항이다.
- 실제 값을 구분할 수있는 추가 방법을 제공한다. 
- 집계 함수는 사용자가 나열한 값에 적용됩니다.

In [58]:
# 담당자 / 대리인 - 제품별 price(합계), NaN 문제
# NaN(값 없음)을 제거하려면 fill_value를 사용하여 0으로 설정할 수 있다.
pd.pivot_table(df, index=[ "Manager", "Rep"], values=["Product"], aggfunc = [np.sum], fill_value=0)

                                                   sum
                                               Product
Manager       Rep
Debra Henley  Craig Booker   CPUSoftwareMaintenanceCPU
              Daniel Hilton             CPUCPUSoftware
              John Smith                MaintenanceCPU
Fred Anderson Cedric Moss    CPUCPUMaintenanceSoftware
              Wendy Yule      MaintenanceCPUCPUMonitor

In [59]:
# 담당자 / 대리인 / 제품 - price / quantity
# 수량을 추가하는 것도 도움이 된다. 값(value) 목록에 수량(quantity)을 추가해보자.
pd.pivot_table(df, index=[ "Manager", "Rep"], values=["Price", "Quantity"], aggfunc = [np.sum], fill_value=0)

                                sum
                              Price Quantity
Manager       Rep
Debra Henley  Craig Booker    80000        5
              Daniel Hilton  115000        5
              John Smith      40000        3
Fred Anderson Cedric Moss    110000        5
              Wendy Yule     177000       12

In [60]:
# 담당자 / 대리인 / 제품 - price(합계) quantity(합계) / price(평균) quantity(평균) - 합계(margin)
# 항목을 색인으로 이동하여 다른 시각적 표현을 얻을 수 있다. 열에서 제품(product)을 제거하고 색인에 추가하자.
pd.pivot_table(df, index=[ "Manager", "Rep"], values=["Product"], aggfunc = [np.sum], fill_value=0,
              margins=True)

                                                                           sum
                                                                       Product
Manager       Rep
Debra Henley  Craig Booker                           CPUSoftwareMaintenanceCPU
              Daniel Hilton                                     CPUCPUSoftware
              John Smith                                        MaintenanceCPU
Fred Anderson Cedric Moss                            CPUCPUMaintenanceSoftware
              Wendy Yule                              MaintenanceCPUCPUMonitor
All                          CPUSoftwareMaintenanceCPUCPUCPUSoftwareMainten...

# 범죄 데이터 구별로 정리하기

In [82]:
# 데이터 불러오기
crime_raw = pd.read_csv("crime_in_Seoul_include_gu_name.csv",
                       encoding='utf-8',
                       index_col=0)#한글인코딩
crime_raw.head()
# '구별'을 중심으로 양적 데이터의 합계를 구함.
crime = pd.pivot_table(crime_raw, index="구별", aggfunc=np.sum)
crime.head()

     강간 검거  강간 발생  강도 검거  강도 발생  살인 검거  살인 발생  절도 검거  절도 발생  폭력 검거  폭력 발생
구별
강남구    349    449     18     21     10     13   1650   3850   3705   4284
강동구    123    156      8      6      3      4    789   2366   2248   2712
강북구    126    153     13     14      8      7    618   1434   2348   2649
관악구    221    320     14     12      8      9    827   2706   2642   3298
광진구    220    240     26     14      4      4   1277   3026   2180   2625

In [83]:
# 새로운 변수를 만들자 = 검거는 와닿지 않기 때문에 검거율로 변환한다. 
crime['강간검거율'] = crime['강간 검거'] / crime['강간 발생'] * 100
crime['강도검거율'] = crime['강도 검거'] / crime['강도 발생'] * 100
crime['살인검거율'] = crime['살인 검거'] / crime['살인 발생'] * 100
crime['절도검거율'] = crime['절도 검거'] / crime['절도 발생'] * 100
crime['폭력검거율'] = crime['폭력 검거'] / crime['폭력 발생'] * 100

del crime['강간 검거']
del crime['강도 검거']
del crime['살인 검거']
del crime['절도 검거']
del crime['폭력 검거']
crime.head()

,강간 발생,강도 발생,살인 발생,절도 발생,폭력 발생,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,
강남구,449,21,13,3850,4284,77.728285,85.714286,76.923077,42.857143,86.484594
강동구,156,6,4,2366,2712,78.846154,133.333333,75.000000,33.347422,82.890855
강북구,153,14,7,1434,2649,82.352941,92.857143,114.285714,43.096234,88.637222
관악구,320,12,9,2706,3298,69.062500,116.666667,88.888889,30.561715,80.109157
광진구,240,14,4,3026,2625,91.666667,185.714286,100.000000,42.200925,83.047619

In [84]:
# 검거율 5개 항목의 최대치를 100으로 조정
con_list = ['강간검거율', '강도검거율', '살인검거율', '절도검거율', '폭력검거율']
for i in con_list:
    crime.loc[crime[i]> 100, i]= 100
crime.head()

,강간 발생,강도 발생,살인 발생,절도 발생,폭력 발생,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,
강남구,449,21,13,3850,4284,77.728285,85.714286,76.923077,42.857143,86.484594
강동구,156,6,4,2366,2712,78.846154,100.000000,75.000000,33.347422,82.890855
강북구,153,14,7,1434,2649,82.352941,92.857143,100.000000,43.096234,88.637222
관악구,320,12,9,2706,3298,69.062500,100.000000,88.888889,30.561715,80.109157
광진구,240,14,4,3026,2625,91.666667,100.000000,100.000000,42.200925,83.047619

In [86]:
# 변수의 이름 바꾸기
crime.rename(columns={'강간 발생': '강간', 
                      '강도 발생': '강도', 
                     '살인 발생': '살인', 
                     '절도 발생': '절도', 
                     '폭력 발생': '폭력'}, inplace=True)
crime.head()

,강간,강도,살인,절도,폭력,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,
강남구,449,21,13,3850,4284,77.728285,85.714286,76.923077,42.857143,86.484594
강동구,156,6,4,2366,2712,78.846154,100.000000,75.000000,33.347422,82.890855
강북구,153,14,7,1434,2649,82.352941,92.857143,100.000000,43.096234,88.637222
관악구,320,12,9,2706,3298,69.062500,100.000000,88.888889,30.561715,80.109157
광진구,240,14,4,3026,2625,91.666667,100.000000,100.000000,42.200925,83.047619

In [87]:
# 파이썬 머신러닝 패키지 scikit-learn 불러오기
from sklearn import preprocessing
x= crime[col].values
x
# 위에 해당되는 컬럼의 값만 x에 저장하기

ModuleNotFoundError: No module named 'sklearn'

#### 많은 양의 데이터를 처리함에 있어 여러 이유로 평균화, 즉 데이터의 범위를 일치시키거나 분포를 유사하게 만들어 주는 등의 작업은 꼭 필요한 일이다. 
- 본 데이터는 scikit-learn의 MinMaxScaler()를 활용하여 평균화 한다.
    - 평균화는 모든 데이터의 값을 [0, 1] 의 구간으로 한정시키는 것이다.
    - 변형 X_std = (X - X.min) / (X.max - X.min)
    - X_scaled = X_std * (최대 - 최소) + 최소

In [ ]:
# 전처리 - 평균화 수행
min_max_scaler = preprocessing.MinMaxScaler() # 

x_scaled = min_max_scaler.fit_transform(x.astype(float)) # 데이터만 있는 x값들을 전처리 수행함.
crime_norm = pd.DataFrame(x_scaled, columns = col, index = crime.index) # crime_norm이라는 데이터 프레임을 새로 만듬.


# col2 데이터 속성 정리
# crime[col2] 부분을 그대로 crime_norm[col2]에 이식함.

### 지난 시간에 분석한 CCTV_result.csv 파일 내에 구별 인구수와 CCTV 개수를 가지고 오자.

In [ ]:
# 지난 시간에 만든 데이터를 불러오기

In [ ]:
# 범죄라는 속성값을 만들고, 강간, 강도, 살인, 절도, 폭력 건수(평균화 점수)를 더한다.

In [ ]:
# 검거라는 속성값을 만들고, 강간검거율, 강도검거율, 살인검거율, 절도검거율, 폭력검거율 건수(평균화 점수)를 더한다.

# seaborn

In [ ]:
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

sns.set_style("whitegrid")
%matplotlib inline

In [ ]:
# 연습 데이터 tips는 seaborn 패키지에 들어있는 데이터이며, 요일별 점심, 저녁, 흡연 여부와 식사 금액과 팁을 정리한 데이터이다.
tips = sns.load_dataset("tips", engine='python')
tips.tail(5)

In [ ]:
# 데이터 시각화
sns.set_style("whitegrid")

plt.figure(figsize=(8,6))
sns.boxplot(x=tips["total_bill"]) # 1차원 박스 플롯
plt.show()

In [ ]:
plt.figure(figsize=(8,6))
sns.boxplot(x="day", y="total_bill", data=tips) # 2차원 박스 플롯
plt.show()

In [ ]:
plt.figure(figsize=(8,6))
sns.boxplot(x="day", y="total_bill", hue="smoker", data=tips, palette="Set2") # hue 옵션은 집단(흡연/비흡연)을 분류할 수 있음. 
plt.show()
# 흡연자의 결제비율 범위가 큼

In [ ]:
plt.figure(figsize=(8,6))
sns.swarmplot(x="day", y="total_bill", data=tips, color=".5")
plt.show()

In [ ]:
plt.figure(figsize=(8,6))
sns.boxplot(x="day", y="total_bill", data=tips)
sns.swarmplot(x="day", y="total_bill", data=tips, color=".25")
plt.show()

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

tips = sns.load_dataset("tips", engine='python')
tips.head(5)

In [ ]:
sns.set_style("darkgrid")
sns.lmplot(x="total_bill", y="tip", data=tips, size=7) # regression plot
plt.show()

In [ ]:
sns.lmplot(x="total_bill", y="tip", hue="smoker", data=tips, size=7)
plt.show()

In [ ]:
sns.lmplot(x="total_bill", y="tip", hue="smoker", data=tips, palette="Set1", size=7)
plt.show()

In [ ]:
flights = sns.load_dataset("flights", engine='python')
flights.head(5)

In [ ]:
flights = flights.pivot("month", "year", "passengers")
flights.head(5)

In [ ]:
plt.figure(figsize=(10,8))
sns.heatmap(flights)
plt.show()

In [ ]:
plt.figure(figsize=(10,8))
sns.heatmap(flights, annot=True, fmt="d")
plt.show()

In [ ]:
sns.set(style="ticks")
iris = sns.load_dataset("iris", engine='python')
iris.head(10)

In [ ]:
sns.pairplot(iris)
plt.show()

In [ ]:
sns.pairplot(iris, hue="species")
plt.show()

In [ ]:
sns.pairplot(iris, vars=["sepal_width", "sepal_length"])
plt.show()

In [ ]:
sns.pairplot(iris, x_vars=["sepal_width", "sepal_length"], 
             y_vars=["petal_width", "petal_length"])
plt.show()

# Visualization using seaborn

In [ ]:
# 시각화 패키지 matplotlib과 seaborn 불러오기
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

# 폰트 문제 해결하기
import platform

path = "c:/Windows/Fonts/malgun.ttf"
from matplotlib import font_manager, rc
if platform.system() == 'Darwin':
    rc('font', family='AppleGothic')
elif platform.system() == 'Windows':
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print('Unknown system... sorry~~~~')

In [ ]:
crime_norm.head()

In [ ]:
# 강도, 살인, 폭력의 상관관계 분석

In [ ]:
# 인구수 CCTV와 살인검거율과 폭력검거율의 상관관계

In [ ]:
# 절도검거율, 강도검도율과 인구수, CCTV 상관관계

In [ ]:
# 검거 열을 최대치 100으로 환산

In [ ]:
# 구별 5대 범죄 검거율을 히트맵으로 그리기

In [ ]:
# 발생건수의 합으로 정렬

# Folium

In [ ]:
import folium

# 범죄율에 대한 지도 시각화

In [ ]:
crime_norm

In [ ]:
# 한국 지도 형태 가져오기
import json
geo_path = 'skorea_municipalities_geo_simple.json'
geo_str = json.load(open(geo_path, encoding='utf-8'))

In [ ]:
# 살인 발생 건수로 그리기
map = folium.Map(location=[37.5502, 126.982], zoom_start=11, 
                 tiles='Stamen Toner')

map.choropleth(geo_data = geo_str,
               data = crime_norm['강간'],
               columns = [crime_norm.index, crime_norm['강간']],
               fill_color = 'PuRd', #PuRd, YlGnBu
               key_on = 'feature.id')
map

In [ ]:
# 범죄 발생 건수로 그리기
map = folium.Map(location=[37.5502, 126.982], zoom_start=11, 
                 tiles='Stamen Toner')

map.choropleth(geo_data = geo_str,
               data = crime_norm['범죄'],
               columns = [crime_norm.index, crime_norm['범죄']],
               fill_color = 'PuRd', #PuRd, YlGnBu
               key_on = 'feature.id')
map

In [ ]:
# 살인 발생 건수로 그리기
tmp_criminal = crime_norm['살인'] /  crime_norm['인구수'] * 1000000

map = folium.Map(location=[37.5502, 126.982], zoom_start=11, 
                 tiles='Stamen Toner')

map.choropleth(geo_data = geo_str,
               data = tmp_criminal,
               columns = [crime.index, tmp_criminal],
               fill_color = 'PuRd', #PuRd, YlGnBu
               key_on = 'feature.id')
map

In [ ]:
# 범죄 발생 건수로 그리기
tmp_criminal = crime_norm['범죄'] /  crime_norm['인구수'] * 1000000

map = folium.Map(location=[37.5502, 126.982], zoom_start=11, 
                 tiles='Stamen Toner')

map.choropleth(geo_data = geo_str,
               data = tmp_criminal,
               columns = [crime.index, tmp_criminal],
               fill_color = 'PuRd', #PuRd, YlGnBu
               key_on = 'feature.id')
map

In [ ]:
# 색깔 조합 YlGnBu
map = folium.Map(location=[37.5502, 126.982], zoom_start=11, 
                 tiles='Stamen Toner')

map.choropleth(geo_data = geo_str,
               data = crime_norm['검거'],
               columns = [crime_norm.index, crime_norm['검거']],
               fill_color = 'YlGnBu', #PuRd, YlGnBu
               key_on = 'feature.id')
map

# 경찰서별 검거현황과 구별 범죄발생 현황을 표현하기

In [ ]:
# 경찰서 위치 저장
crime_raw['lat'] = station_lat
crime_raw['lng'] = station_lng

col = ['살인 검거', '강도 검거', '강간 검거', '절도 검거', '폭력 검거']
tmp = crime_raw[col] / crime_raw[col].max()
    
crime_raw['검거'] = np.sum(tmp, axis=1)

crime_raw.head()

In [ ]:
# 경찰서 위치 띄우기
map = folium.Map(location=[37.5502, 126.982], zoom_start=11)

for n in crime_raw.index:
    folium.Marker([crime_raw['lat'][n], 
                   crime_raw['lng'][n]]).add_to(map)
    
map

In [ ]:
# 검거에 적당한 값(10)을 곱해서 원 넓이를 정하고, 경찰서의 검거율을 원의 넓이로 표현한다.
map = folium.Map(location=[37.5502, 126.982], zoom_start=11)

for n in crime_raw.index:
    folium.CircleMarker([crime_raw['lat'][n], crime_raw['lng'][n]], 
                        radius = crime_raw['검거'][n]*10, 
                        color='#3186cc', fill_color='#3186cc', fill=True).add_to(map)
    
map

In [ ]:
map = folium.Map(location=[37.5502, 126.982], zoom_start=11)

map.choropleth(geo_data = geo_str,
               data = crime_norm['범죄'],
               columns = [crime_norm.index, crime_norm['범죄']],
               fill_color = 'PuRd', #PuRd, YlGnBu
               key_on = 'feature.id')

for n in crime_raw.index:
    folium.CircleMarker([crime_raw['lat'][n], crime_raw['lng'][n]], 
                        radius = crime_raw['검거'][n]*10, 
                        color='#3186cc', fill_color='#3186cc', fill=True).add_to(map)
    
map